{
   "Basic":{
      "App_title":"Rheem HPWH Gen V Field Test"
   },
   "Mongodb":{
      "url":"mongodb://localhost:27017/dev",
      "db":"dev",
      "collection":"history_HPWHGEN512192019"
   }
}
